import Nav from '../../components/nav'
import Sidebar from '../../components/sidebar'

export default function Instruction() {
  return (
    <div>
      <Nav pressed={"education"} />
      <main className="education">
        <Sidebar pressed={"instruction"}/>
        <div className="education-text">
          <h2>Аппаратура управления</h2>
          В большинстве случаев пульт управления беспилотника имеет основные органы управления это левый и правый<br/> 
          стики/джойстики для осуществления управления дроном и ряд дополнительных кнопок и AUX-переключателей<br/> 
          (2/3-позиционные), которые часто используют для переключения между режимами полета, включение<br/> 
          и выключения светодиодов и т.д.<br/>
          <h2>Как управлять квадрокоптером?</h2>
          Назначение левого и правого стиков:<br/>
          <strong>Левый стик</strong> - отвечает за взлет и снижение дрона, а так же за вращение вокруг своей оси.<br/>
          <strong>Throttle Up</strong> - газ, увеличивает обороты моторов (при перемещении вверх дрон взлетает).<br/>
          <strong>Throttle Down</strong> - тормоз, уменьшает обороты моторов (при перемещении вниз дрон снижается).<br/>
          <strong>Yaw Left</strong> - при перемещении влево поворачивает дрон вокруг своей оси против часовой стрелки.<br/>
          <strong>Yaw Right</strong> - при перемещении вправо поворачивает дрон вокруг своей по часовой стрелке.<br/>
          <br/>
          <strong>Правый стик</strong> - отвечает за <strong>Тангаж</strong> и <strong>Крен</strong> т.е. наклоны дрона на левый и правый бок, а так же вперед и назад<br/> 
          (правым стиком пилот задает направление полета).<br/>
          <strong>Roll Left</strong> - осуществляет наклоны дрона на левый бок (при этом дрон будет смещаться в левую сторону по<br/> 
          горизонту).<br/>
          <strong>Roll Right</strong> - осуществляет наклоны дрона на правый бок (при этом дрон будет смещаться в правую сторону по<br/> 
          горизонту).<br/>
          <strong>Pitch Down</strong> - при перемещении стика вверх наклоняет дрон вперед (при этом дрон начнет смещаться вперед).<br/>
          <strong>Pitch Up</strong> - при перемещении стика вниз наклоняет дрон назад (при этом дрон начнет смещаться назад).<br/>
        </div>
      </main>
    </div>
  )
}