import Nav from '../../components/nav'
import Sidebar from '../../components/sidebar'

export default function Laws() {
  return (
    <div>
      <Nav picked={"education"} />
      <main className="education">
        <Sidebar picked={"laws"}/>
        <div className="education-text">
          <p><h2>Введение</h2>
            <p> Существует основной закон о <b>БПЛА</b>, или <b>Воздушный кодекс РФ</b> от 19.03.1997 N 60-ФЗ (с последней редакцией от 01.04.2020).
              <br />Законом установлены правила и рекомендации касательно эксплуатации беспилотных летательных аппаратов.
              <br />Согласно правилам, обязательной регистрации подлежат все летательные аппараты массой более 0,25 кг.
              <br />Кроме того, требуется специальное разрешение на полет.
              <br />Для тех, кто не желает далее читать материал (все же советуем прочитать до конца) и разбираться в нюансах, смотрите ниже правила полета с дроном, которые не следует нарушать. Действуют в большинстве стран.</p>

            <br />Не летать с дроном выше 120 метров;
            <br />Не летать в темное время суток или в условиях плохой видимости;
            <br />Не летать вблизи аэропортов;
            <br />Не летать над заповедниками и парками;
            <br />Не летать над военные частями, стратегическими объектами, вблизи административных зданий;
            <br />Не летать над частными владения без разрешения собственника;
            <br />Не летать там, где это запрещено законом.

            <p>Использовать беспилотные летательные аппараты разрешается свободно без регистрации и разрешения на полеты весом менее 250 г.
              <br />Весом до 30 кг модели придется регистрировать, но с вас не будут спрашивать полетный план и разрешение на использование воздушного пространства.
              <br />Важно при этом не нарушать основные требования:полет должен выполняться в пределах прямой видимости и в светлое время суток;
              <br />высота полета должна быть менее 150 метров от поверхности земли или воды.

              <br />Полеты должны проходить:
              <br />вне диспетчерских зон аэродромов гражданской авиации, районов аэродромов (вертодромов) государственной и экспериментальной авиации, запретных зон и зон ограничения полетов,
              <br />специальных зон, воздушного пространства над местами проведения публичных мероприятий, официальных спортивных соревнований и охранных мероприятий;
              <br />на расстоянии не менее 5 км от контрольных точек неконтролируемых аэродромов и посадочных площадок.

              <h2>Регистрация</h2>
              <p>Для регистрации дрона владельцу необходимо составить заявление и указать в нем основные технические характеристики летательного аппарата:

                <br />тип беспилотного воздушного судна (согласно данным производителя);
                <br />название и серийный номер устройства;
                <br />название производителя и год производства;
                <br />максимальная взлетная масса;
                <br />тип используемого двигателя в устройстве и количество установленных двигателей на летательном аппарате.
                <br />Если беспилотник приобретен за пределами России, также понадобится документ, подтверждающий покупку.
                <br />Поэтому советуем не выбрасывать чек при покупке или зафиксировать любым доступным способов факт покупки.
                <br />Для постановки на учет дрона также потребуются данные владельца, в том числе ФИО, серия и номер паспорта, данные о регистрации и фактическом проживании, контактная информация для связи.

                <br />Заявление подается через органы местного самоуправления, по почте, онлайн через портал Госуслуг или портал учета беспилотных воздушных судов.
                <br />Регистрация БВС является платной процедурой, взимается пошлинный сбор в зависимости от региона. Если беспилотный летательный аппарат приобретается в официальном магазине,
                <br />зарегистрировать устройство можно через торговую организацию, которая осуществила продажу.

                <br />Регистрация может быть прекращена в ряде случаев:
                <br />беспилотный летательный аппарат вывезен за пределы страны;
                <br />в связи с утерей комплектующих дрона;
                <br />при переходе права собственности на устройство;
                <br />при выявлении нарушения процедуры регистрации.
                <br />Сроки рассмотрения заявления на регистрацию дрона составляют от 7 до 10 рабочих дней.
                <br />После получения разрешающих документов необходимо составить и предоставить план полета в диспетчерскую.
                <br />Непосредственно перед полетом владельцу необходимо оповестить диспетчера о планируемом старте. При этом во время полета пользователь обязуется исполнять все требования уполномоченного специалиста.
              </p>

              <h2><br />Полеты в черте города</h2>
              <p><br />В первую очередь стоит рассмотреть полеты в крупных городах, в том числе в Москве, Владивостоке, Санкт-Петербурге, Екатеринбурге и других городах.
                <br />Во всех случаях полеты разрешены при наличии у владельцев разрешения от соответствующего орган местного самоуправления.
                <br />В Москве разрешение должно быть получено от Департамента региональной безопасности и противодействия коррупции города Москвы.
                <br />В остальных случаях заявление подается через центры ЕС ОрВД. Туда же направляется план полета.
                <br />Документ должен быть направлен за трое суток до начала полетов. Среди прочего, указываются данные о владельце летательного аппарата, а также технические характеристики устройства.

                <br />Штрафы за отсутствие регистрации БВС составляют от 2 до 5 тысяч для физических лиц, до 20 тысяч для юридических лиц.
                <br />За полеты без разрешения на то штрафы составляют от 2 до 5 тысяч для физических лиц, 25-30 тысяч — для должностных лиц, от 250 до 300 тысяч — для юридических лиц.
                <br />Если неправомерный полет повлек за собой причинение тяжкого вреда здоровью и смерть человека, владельцу грозит уголовная ответственность и лишение свободы на срок до пяти лет.

                <br />Сегодня мы разобрали основные принципы использования дронов в России.
                <br />Стоит отметить, что подобные правила действуют во всем мире с незначительными отличиями друг от друга.
                <br />Мы не заканчиваем серию материалов о правилах и законах пилотирования летательных аппаратов, и далее разберем основные правила полетов за рубежом,
                <br />дадим полезные советы, как перевозить беспилотник и комплектующие к нему, а также расскажем, в каких странах запрещено любое использование беспилотных летательных аппаратов.
              </p></p></p>
        </div>
      </main>
    </div>
  )
}
