import Nav from '../../components/nav'
import Sidebar from '../../components/sidebar'

export default function Profession() {
  return (
    <div>
      <Nav pressed={"education"} />
      <main className="education">
        <Sidebar pressed={"profession"}/>
        <div className="education-text">
          <h2>О профессии</h2>
          Есть беспилотник, значит должен быть и тот, кто им управляет. Сегодня эту роль выполняют внешние пилоты<br/> 
          БВС или, как их еще называют, — экипаж беспилотного воздушного судна. Задача таких специалистов —<br/> 
          управлять беспилотным летательным аппаратом, осуществлять взлет и посадку, контролировать выполнение<br/> 
          полетного задания, осуществлять обработку данных с воздушного судна, проводить технические регламенты.<br/>
          Сегодня беспилотные летательные аппараты — это не только аэрофотосъемка, но еще и развивающийся рынок,<br/>
          который раскрывает весь свой потенциал в процессе его изучения. Дроны используются для картографии и <br/>
          геодезии, результаты съемки с их применением успешного решают многие маркшейдерские задачи. Они умеют<br/>
          транслировать изображение в удаленные командные центры, участвуют в киносъемке, рекламе,<br/>
          метеорологических наблюдениях, мониторят обстановку на опасных производственных участках, наблюдают за <br/>
          объектами промышленности и ТЭК, орошают почву, позволяют эффективно вносить удобрения, применяются в<br/> 
          спасательных операциях и тушении пожаров.
          <h2>Как устроена работа внешнего пилота БВС</h2>
          Казалось бы, все просто — доставить машину на место проведения съемки, включить и поднять в небо. Дальше<br/> 
          беспилотник сделает все сам — вернется к вам и выдаст красивую картинку, а заодно большой массив <br/>
          информации о проведенных работах. Частично так и есть, но в действительности все гораздо глубже. Внешний<br/> 
          пилот БВС взаимодействует с органами, осуществляющими воздушное движение, получает разрешение на<br/> 
          использование воздушного пространства, занимается подготовкой летательного аппарата к полету, проверяет<br/> 
          его состояние, устанавливает оборудование под выполнение конкретных задач, уточняет метеоусловия в районе<br/> 
          проведения полетов. И только после этого можно говорить о взлете.
          <br/><br/>
          Весь полет контролируется пилотом с земли. Он следит за состоянием воздушного судна, за уровнем заряда<br/> 
          бортовой батареи БВС, наличием помех радиосигнала. Пилот наблюдает за воздушной обстановкой, выполняет <br/>
          команды диспетчерских центров, контролирует прохождение БВС заданных точек маршрута, получает данные о <br/>
          количестве раствора в рабочем баке, если речь идет о внесении удобрений на полях и виноградниках. Контроль<br/> 
          за изменением погодных условий в районе проведения полетов также входит в его обязанности. Хотя<br/> 
          современные модели дронов способны сами позаботиться о себе (они передают сигнал на пульт управления о<br/> 
          любых проблемах и могут самостоятельно вернуться на стартовую точку), контролировать этот процесс пилоту<br/> 
          все же приходится. Внешний пилот БВС должен разбираться в системах автоматизированного проектирования <br/>
          в программном обеспечении для обработки полученной информации с борта БВС. При составлении <br/>
          трехмерных карт и 3D-моделей объектов важно разбираться в основах фотограмметрии и компьютерного <br/>
          моделирования. Крайне важно понимать и знать законы, руководствоваться требованиями отраслевых <br/>
          нормативных актов, применять современную технику пилотирования.
          <h2>Где обучиться профессии и сколько можно зарабатывать</h2>
          В России профессиональные навыки по пилотированию БВС востребованы достаточно давно. Однако выпуск в<br/> 
          начале 2018 года одним из ключевых производителей БВС, компанией DJI, специализированной промышленной<br/> 
          линейки беспилотников позволил переосмыслить развитие профессиональных навыков пилотов и отрасли в<br/> 
          целом.
          <br/><br/>
          Сегодня в рамках повышения квалификации профессиональные навыки могут получать в том числе и лица,<br/> 
          имеющие среднее образование. Речь идет о специальности «Эксплуатация беспилотных авиационных систем».<br/> 
          Некоторые университеты уже включили курс в свои программы обучения. Длительность курсов от 16 до 72<br/> 
          часов, обучение в основном очное. Допускается и дистанционное освоение части тематического материала.<br/> 
          Обучают проектированию, разработке и управлению беспилотными летательными системами в<br/> 
          государственных ВУЗах, в том числе МАИ и МГТУ им. Н.Э. Баумана. 
          <br/><br/>
          Для военнослужащих курсы проводят в Государственном центре беспилотной авиации Министерства обороны<br/> 
          РФ. Также есть курсы дополнительного профессионального образования на базе учебных центров официальных<br/> 
          дилеров по обслуживанию и продаже беспилотных комплексов, например в Skymec. Там комплексные<br/> 
          программы с учетом требований регламентов производителей по летной эксплуатации включают в себя<br/> 
          теоретические и практические занятия, на тренажерах и реальных БВС с моделированием условий<br/> 
          промышленной эксплуатации. 
        </div>
      </main>
    </div>
  )
}