import Nav from '../../components/nav'
import Sidebar from '../../components/sidebar'

export default function Skills() {
  return (
    <div>
      <Nav pressed={"education"} />
      <main className="education">
        <Sidebar pressed={"skills"}/>
        <div className="education-text">
          <h2>Умения</h2>
          Оператор (пилот) беспилотного летательного аппарата (БПЛА) — специалист по управлению БПЛА. Он<br/> 
          занимается подготовкой беспилотного  летательного аппарата к полетам, созданием полетных заданий,<br/> 
          настройкой техники, закрепляемой на БПЛА, фототехники, проведением полетов, оформлением необходимой<br/> 
          сопутствующей документации, а также техническим обслуживанием и мелким ремонтом БПЛА.
          <h2>Требования к индивидуальным особенностям специалиста</h2>
          К <em>профессионально важным качествам</em> относятся:<br/>
          — технический склад ума;<br/>
          — аналитические способности;<br/>
          — системность мышления;<br/>
          — склонность к изобретательству;<br/>
          — креативность;<br/>
          — стрессоустойчивость;<br/>
          — умение оперативно реагировать в нестандартных ситуациях.<br/>
          <br/>
          К <em>личностным качествам</em> относятся:<br/>
          — ответственность;<br/>
          — внимание к деталям;<br/>
          — наблюдательность;<br/>
          <h2>Требования к профессиональной подготовке</h2>
          Оператор беспилотных летательных аппаратов должен знать:<br/>
          — технологию подготовки и  выполнения полетов и авиационных работ беспилотным воздушным судном <br/>
          малого класса;<br/>
          — правила эксплуатации и обслуживания функционального оборудования полезной нагрузки, систем передачи<br/> 
          и обработки информации беспилотных воздушных судов;<br/>
          — принципы подготовки и технического обслуживания беспилотных авиационных систем малого класса;<br/>
          — способы управления полетами с использованием воздушного пространства, их анализ и разбор, руководство<br/> 
          деятельностью экипажа беспилотного воздушного судна малого класса.<br/>
          <h2>Оператор беспилотных летательных аппаратов должен уметь:</h2>
          — производить сборку БПЛА, подготовку и запуск;<br/>
          — настраивать полезную нагрузку;<br/>
          — управлять полетом, отслеживать технические показатели БПЛА и выполнение заданий;<br/>
          — участвовать в разработке полетного задания;<br/>
          — анализировать результаты полета по данным объективного контроля и системы бортовых изменений;<br/>
          — производить съемку местности, последующую обработку фото и видео;<br/>
          — обрабатывать и оформлять акты (отчеты) по результатам выполненных испытаний;<br/>
          — производить техническое обслуживание и ремонт БПЛА<br/>
        </div>
      </main>
    </div>
  )
}