import Nav from '../components/nav'
import Sidebar from '../components/sidebar'

export default function Education() {
  return (
    <div>
      <Nav pressed={"education"}/>
      <main className="education">
        <Sidebar/>
        <div className="education-text">
          <h2>Оператор беспилотного летательного аппарата</h2>
          Беспилотные летательные аппараты (БПЛА), или беспилотники, – это самолеты, вертолеты, аэростаты или дроны,<br/> 
          которые пилотируются дистанционно оператором или полностью автоматически. На протяжении многих лет<br/> 
          самой популярной сферой применения БПЛА были военные операции. Сегодня беспилотники расширяют<br/> 
          границы своей деятельности – они используются для картографической съемки, телетрансляций, киносъемки,<br/> 
          метеорологических наблюдений, грузоперевозок, мониторинга безопасности, наблюдения за протяженными<br/> 
          объектами (железными дорогами или линиями электропередачи), в спасательных операциях, тушении пожаров.<br/> 
          И во всех этих ситуациях не справиться без оператора беспилотных летательных аппаратов – специалиста, <br/>
          который управляет ими дистанционно.<br/>
          <br/>
          В профессию оператора БПЛА можно прийти несколькими путями. Во-первых, обучение по специальности<br/> 
          «Системы управления летательными аппаратами», которая представлена в нескольких вузах, таких как МАИ,<br/> 
          МГТУ им. Баумана. Военнослужащие могут освоить профессию на курсах в Государственном центре<br/> 
          беспилотной авиации Минобороны РФ. Кроме того, в России работает несколько учебных центров по<br/> 
          подготовке операторов БПЛА.<br/>
        </div>
      </main>
    </div>
  )
}